# Welcome....

name: FIZIKEM LABORATORIES PRIVATE LTD

# Home
# Contact Us
on:
  push:
    branches: [ SBUs ]
  pull_request:
    branches: [ Works at ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # Products "build"
  build:
    # Products
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    # Runs a single command using the runners shell
    - name: Run a one-line script
      run: echo Hello, world!

    # Runs a set of commands using the runners shell
    - name: Run a multi-line script
      run: |
        echo Add other actions to build,
        echo test, and deploy your project.
